<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改用户</title>
    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

</head>
<body>
<h3>添加用户</h3>
<div>
  <form method="post" action="/alter_user/?id={{data.id}}">
      {% csrf_token%}
      <label>用户名</label>
      <input type="text", placeholder="用户名"， name="name", value="{{data.name}}">
      <label>密码</label>
      <input type="text", placeholder="密码"， name="password", value="{{data.password}}">
      <label>年龄</label>
      <input type="text", placeholder="年龄"， name="age", value="{{data.age}}">
      <input type="submit", value="提交">
  </form>
</div>
</body>
</html>